using System;

namespace atv5
{
	class Program
	{
		public static void Main(string[] args)
		{
			
        Console.WriteLine("Insira uma letra:");

        char letra = Char.ToLower(Console.ReadKey().KeyChar);

      if (letra >= 'a' && letra <= 'z') // Verifica se é uma letra do alfabeto
        {
            switch (letra)
            {
                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                    Console.WriteLine("\nA letra é uma vogal.");
                    break;
                default:
                    Console.WriteLine("\nA letra é uma consoante.");
                    break;
            }
        }
        else
        {
            Console.WriteLine("\nIsso não é uma letra válida.");
        }
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
          
           if (letra1 == "i")

           {
		 
		 Console.WriteLine("essa letra é uma vogal: ");
            Console.ReadLine();
           } 
          
           
           
            if (letra1 == "o")

           {
		 
		 Console.WriteLine("essa letra é uma vogal: ");
            Console.ReadLine();
           } 
            
            
            
             if (letra1 == "u")

           {
		 
		 Console.WriteLine("essa letra é uma vogal: ");
            Console.ReadLine();
           } 
             
             
           
           
           if  ( letra1 != "a") // (letra1 != "e") // (letra1 != "i") // (letra1 != "o") // (letra1 != "u")

           {
		 Console.WriteLine("essa letra é uma consoante:");
		 Console.ReadLine();
		 
		 
           } 
           
         
           
           
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
